


--------------------- html --------------------



<div class="box">
  <div class="title">
    <span class="type">Original Prusa XL</span>
    {{#if (eq state "ready")}}
    <span id="state" class="ready">Ready</span>
    {{else}}
    <span id="state" class="printing">Printing {{job_progress}}%</span>
    {{/if}}
  </div>


  <div class="content">
    <div class="text">
      {{#if (eq state "ready")}}
      <div class="content-name">NOZZLE TEMP</div>
      <span>{{nozzle_actual}}℃</span>
      <div class="content-name">BED TEMP</div>
      <span>{{bed_actual}}℃</span>
      {{else}}
      <div class="content-name">NOZZLE TEMP</div>
      <span style="color: {{nozzleTempColor nozzle_actual}}">{{nozzle_actual}}℃</span>
      <span> -> {{nozzle_target}}℃</span>
      <div class="content-name">BED TEMP</div>
      <span style="color: {{bedTempColor bed_actual}}">{{bed_actual}}℃</span>
      <span> -> {{bed_target}}℃</span>
      <div class=" content-name">JOB FILE</div>
      <span>{{job_file}}</span>
      <div class="content-name">ESTIMATED END</div>
      <span>{{estimateTime job_time_left}}</span>
      {{/if}}
    </div>
    <div class="camera">
      <img alt="camera" src="{{camera}}" />
    </div>
  </div>
</div>



----------------------------- js before ------------------------------



handlebars.registerHelper("estimateTime", function (timeLeft) {
  const currentTime = new Date();
  const completionTime = new Date(currentTime.getTime() + timeLeft * 1000);
  return completionTime.toLocaleString(undefined, {
    month: 'short',
    day: 'numeric',
    hour: 'numeric',
    minute: 'numeric',
    hour12: true
  });
});

handlebars.registerHelper('nozzleTempColor', function (value) {
  if (value >= 0 && value <= 100) {
    return 'green';
  } else if (value > 100 && value <= 230) {
    return 'yellow';
  } else if (value > 230) {
    return 'red';
  } else return 'grey'
});

handlebars.registerHelper('bedTempColor', function (value) {
  if (value >= 0 && value <= 30) {
    return 'green';
  } else if (value > 30 && value <= 60) {
    return 'yellow';
  } else if (value > 60) {
    return 'red';
  } else return 'grey'
});




----------------------------------- CSS ---------------------------------



.box {
  padding: 20px;
}

.title {
  display: flex;
  justify-content: space-between;
}

.type {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

#state {
  font-size: 20px;
  font-weight: bold;
}

.ready {
  color: rgb(67, 174, 67);
}

.printing {
  color: rgb(101, 167, 234);
}

.content {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}

.content-name {
  font-size: 16px;
  color: gray;
  margin-top: 10px;
}

span {
  font-size: 18px;
  font-weight: 500;
}

.camera {
  width: 500px;
  height: 250px;
  background-color: gray;
  margin-top: 10px;
}